['hgfddfdgfdg', 'fdfdgdg', 'fdfdfd@juii.vom', 6554322455]
fname: weres 
lname: 3545666
phone #: 232434355466
Email: rulzworld@yahoo.com
fname: tutor 
lname: test
phone #: 123456789
Email: test@tutor.com
fname: tutor2 
lname: test2
phone #: 123465798
Email: test@tutor.com2
fname: Seun 
lname: Olusola
phone #: 49958868788
Email: rulzworld@yahoo.com
fname: tutor3 
lname: test3
phone #: 123456789
Email: test@tutor.com

fname: newline 
lname: test
phone #: 123456789
Email: testing@test.com

fname:Test
lname:Test
phone#:0
Email:test@test.com
